--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1023.3635.606
  时间：                 2023-06-07 14:42:55
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               英特尔 X99 台式电脑
  操作系统               Windows 10 64位（Version 21H2 / DirectX 12）

  处理器                 英特尔 Xeon(至强) E5-2680 v4 @ 2.40GHz (X2)
  主板                   英特尔 X99（Wellsburg）
  显卡                   NVIDIA GeForce GTX 1070 ( 8 GB / 索泰 )
  内存                   64 GB ( 三星 DDR4 2133MHz 32GB x 2 )
  主硬盘                 技嘉 G325E1TB (1 TB / 固态硬盘)
  显示器                 TCL TCL0024 T24M6C ( 24 英寸  )
  声卡                   瑞昱 High Definition Audio
  网卡                   瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               英特尔 X99
  芯片组                 Wellsburg
  序列号                 Default string
  主板版本               Default string
  BIOS                   安迈  Inc. 5.11  /  BIOS程序发布日期: 05/06/2023
  BIOS的大小             8192 KB

  板载设备               视频设备 (启用)

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 英特尔 Xeon(至强) E5-2680 v4 @ 2.40GHz (X2)
  速度                   2.40 GHz
  处理器数量             核心数：14 / 线程数：28
  插槽/插座              SOCKET 0
  一级数据缓存           28 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存           28 x 32 KB, 8-Way, 64 byte lines
  二级缓存               28 x 256 KB, 8-Way, 64 byte lines
  三级缓存               2 x 35 MB, 20-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   技嘉  G325E1TB (固态硬盘)
  大小                   1 TB
  固件                   EDFMF0.0
  接口                   PCIe 3.0 x4
  数据传输率             4000 MB/秒
  特性                   S.M.A.R.T
  硬盘已使用             共 7 次，累计 2 小时

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM_C1                三星 DDR4 2133MHz 32GB
  制造日期               2016 年 35 周
  型号                   M386A4G40DM0-CPB
  序列号                 334CA13E
  厂商                   SAMSUNG
  模块电压               SSTL 1.2V

  DIMM_G1                三星 DDR4 2133MHz 32GB
  制造日期               2015 年 28 周
  型号                   M386A4G40DM0-CPB
  序列号                 40C95591
  厂商                   SAMSUNG
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 NVIDIA GeForce GTX 1070
  显存                   8 GB
  频率                   核心: 1582MHz / 显存: 2002MHz
  显卡制造商             索泰
  芯片制造商             Nvidia
  BIOS版本               86.04.50.00.75
  驱动版本               27.21.14.6089
  驱动日期               20201211

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   TCL TCL0024 T24M6C
  厂商                   TCL
  固件程序日期           2017 年 43 周
  屏幕尺寸               24 英寸 (530 毫米 x 300 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1920 x 1080 32 位真彩色
  Gamma                  2.20
  电源管理               Active-Off

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Realtek PCIe GbE Family Controller

  声卡                   NVIDIA  @ NVIDIA High Definition Audio 控制器

  声卡                   瑞昱 High Definition Audio

  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                35℃
  CPU核心                35℃
  CPU封装                38℃
  显卡                   42℃
  硬盘温度               37℃

