--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1023.3595.414
  时间：                 2023-06-07 11:36:32
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               X99-Turbo 台式电脑
  操作系统               Windows 10 专业版 64位（Version 22H2 / DirectX 12）

  处理器                 英特尔 Xeon(至强) E5-2680 v4 @ 2.40GHz
  主板                   OEM X99-Turbo（Z97 芯片组）
  显卡                   NVIDIA GeForce GTX 1060 6GB ( 6 GB / 华硕 )
  内存                   64 GB ( 三星 DDR4 2133MHz 32GB x 2 )
  主硬盘                 鑫硕泰 L150 SSD 512GB (512 GB / 固态硬盘)
  显示器                 HSH HSH2700 HS273P ( 27.2 英寸  )
  声卡                   瑞昱 High Definition Audio
  网卡                   瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               OEM X99-Turbo
  芯片组                 Z97 芯片组
  序列号                 Default string
  主板版本               Default string
  BIOS                   安迈  Inc. 5.11  /  BIOS程序发布日期: 02/24/2023
  BIOS的大小             8192 KB

  板载设备               视频设备 (启用)

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 英特尔 Xeon(至强) E5-2680 v4 @ 2.40GHz
  速度                   2.40 GHz
  处理器数量             核心数：14 / 线程数：28
  插槽/插座              SOCKET 0
  一级数据缓存           14 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存           14 x 32 KB, 8-Way, 64 byte lines
  二级缓存               14 x 256 KB, 8-Way, 64 byte lines
  三级缓存               35 MB, 20-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   鑫硕泰  L150 SSD 512GB (固态硬盘)
  大小                   512 GB
  固件                   VE0R6310
  接口                   SATA III
  数据传输率             600 MB/秒
  特性                   S.M.A.R.T,  48-bit LBA,  NCQ
  硬盘已使用             共 20 次，累计 65 小时

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM_B1                三星 DDR4 2133MHz 32GB
  制造日期               2016 年 36 周
  型号                   M386A4G40DM0-CPB
  序列号                 33622E44
  厂商                   SAMSUNG
  模块电压               SSTL 1.2V

  DIMM_D1                三星 DDR4 2133MHz 32GB
  制造日期               2016 年 36 周
  型号                   M386A4G40DM0-CPB
  序列号                 33622DAD
  厂商                   SAMSUNG
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 NVIDIA GeForce GTX 1060 6GB
  显存                   6 GB
  频率                   核心: 1569MHz / 显存: 2002MHz
  显卡制造商             华硕
  芯片制造商             Nvidia
  BIOS版本               86.06.39.00.a2
  驱动版本               31.0.15.1694
  驱动日期               20220721

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   HSH HSH2700 HS273P
  厂商                   HSH
  固件程序日期           2022 年 25 周
  屏幕尺寸               27.2 英寸 (602 毫米 x 339 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1920 x 1080 (缩放比例:125%) 32 位真彩色
  Gamma                  2.20
  电源管理               Active-Off

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Realtek PCIe GbE Family Controller

  声卡                   NVIDIA nForce MCP2S PCI System Management @ NVIDIA High Definition Audio 控制器

  声卡                   瑞昱 High Definition Audio

  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   PS/2 标准键盘
  键盘                   Razer Cynosa Pro
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标
  鼠标                   微软 PS/2 鼠标
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                31℃
  CPU核心                31℃
  CPU封装                35℃
  显卡                   37℃
  硬盘温度               40℃

