硬盘：鑫硕泰  L150 SSD 512GB (固态硬盘)

[基础信息] ----------------------------------------------------------------------------------

名称                   鑫硕泰  L150 SSD 512GB (固态硬盘)
容量                   512 GB
磁盘已使用             共 19 次，累计 16 小时
接口                   SATA III
主硬盘                 是
硬盘类型               固态硬盘
序列号                 2212VE0R63101284
型号                   SemsoTai L150 SSD 512GB
品牌                   SemsoTai

[拓展信息] ----------------------------------------------------------------------------------

固件                   VE0R6310
数据传输率             600 MB/秒
特性                   S.M.A.R.T,  48-bit LBA,  NCQ