--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.1019.1105.1129
  时间:             2019-11-30 13:46:30
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            Jumper EZbook 上网本
  操作系统            Windows 10 64位 ( DirectX 12 )

  处理器              英特尔 Atom(凌动) x5 Z8350 四核上网本处理器
  主板                AMI Cherry Trail CR ( PCI 标准主机 CPU 桥 )
  显卡                Intel(R) HD Graphics ( 114 MB )
  内存                4 GB ( DDR3 1066MHz )
  主硬盘              东芝 064G70 ( 62 GB )
  显示器              奇美 CMN14A9 HB140HGEEBA (  8 英寸  )
  网卡                ZeroTier One Virtual Port

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            AMI Cherry Trail CR
  芯片组              PCI 标准主机 CPU 桥
  BIOS版本            5.11  /  BIOS程序发布日期: 11/29/2017


--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Atom(凌动) x5 Z8350 四核上网本处理器
  速度                1.45 GHz (80 MHz x 18.0)
  处理器数量          核心数: 4 / 线程数: 4
  核心代号            Airmont
  生产工艺            14.0纳米
  插槽/插座           BGA592
  一级数据缓存        4 x 24 KB, 6-Way, 64 byte lines
  一级代码缓存        4 x 32 KB, 8-Way, 64 byte lines
  二级缓存            1 MB, 16-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------


--------[ 内存 ]----------------------------------------------------------------------------------

  A1_DIMM0            DDR3 1066MHz 4GB
  序列号              00000000
  模块位宽:           64 bits

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡              Intel(R) HD Graphics
  显存                114 MB
  驱动版本            20.19.15.4364
  驱动日期            20160106

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                奇美 CMN14A9 HB140HGEEBA
  厂商                奇美
  固件程序日期        2013 年 44 周 (非显示器制造日期)
  屏幕尺寸             8 英寸 (17 厘米 x 11 厘米)
  显示比例            宽屏 16 : 10
  分辨率              1536 x 864 32 位真彩色
  Gamma               3.55
  电源管理            Active-Off

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                ZeroTier One Virtual Port


  键盘                HID 标准键盘
  键盘                HID 标准键盘
  键盘                HID 标准键盘
  键盘                HID 标准键盘
  鼠标                HID-compliant 鼠标
  鼠标                HID-compliant 鼠标

  摄像头              Intel(R) AVStream Camera

--------[ PCI设备 ]-------------------------------------------------------------------------------


--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            058F
  产品ID              5608
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

  制造商ID            6080
  产品ID              8060
  类别                0 / 0 / 0
  设备                SINO WEALTH USB KEYBOARD
  Serial              ?
  版本                USB 1.1

  制造商ID            1EA7
  产品ID              0064
  类别                0 / 0 / 0
  设备                ? 2.4G Mouse
  Serial              ?
  版本                USB 1.1

--------[ 传感器 ]--------------------------------------------------------------------------------


