--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.1019.1100.1107
  时间:             2020-06-15 21:24:10
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            TravelMate TX50-G2 笔记本电脑
  操作系统            Windows 10 64位 ( DirectX 12 )

  处理器              英特尔 Core i5-7200U @ 2.50GHz 双核
  主板                宏碁 Lyra_SK ( 7th Generation Intel Processor Family I/O - 9D4E 笔记本芯片组 )
  显卡                Nvidia GeForce 940MX ( 2 GB )
  内存                8 GB ( 威刚 DDR4 2400MHz )
  主硬盘              东芝 THNSNK256GVN8 ( 256 GB / 固态硬盘 )
  显示器              友达 AUO38ED ( 15.5 英寸  )
  声卡                瑞昱  @ 英特尔 High Definition Audio 控制器
  网卡                英特尔 Dual Band Wireless-AC 7265

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            宏碁 Lyra_SK
  芯片组              7th Generation Intel Processor Family I/O - 9D4E 笔记本芯片组
  BIOS版本            V1.27  /  BIOS程序发布日期: 05/26/2017


--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Core i5-7200U @ 2.50GHz 双核
  速度                2.71 GHz (100 MHz x 27.0)
  处理器数量          核心数: 2 / 线程数: 4
  插槽/插座           U3E1
  一级数据缓存        2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        2 x 32 KB, 8-Way, 64 byte lines
  二级缓存            2 x 256 KB, 4-Way, 64 byte lines
  三级缓存            3 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                东芝  THNSNK256GVN8 (固态硬盘)
  大小                256 GB
  硬盘已使用          共 484 次，累计 502 小时
  固件                K8XA4103
  接口                SATA III
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM2               威刚 DDR4 2400MHz 8GB
  制造日期            2017 年 19 周
  型号                7F7F7F7FCB AO1P24HC8T1-B2NS
  序列号              4AF70400
  厂商                AData
  模块位宽:           64 Bits
  模块电压:           SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  显卡                英特尔 HD Graphics 620
  显存                128 MB
  制造商              宏碁
  制造商              Intel
  驱动版本            24.20.100.6286
  驱动日期            20180815

  主显卡              Nvidia GeForce 940MX
  显存                2 GB
  制造商              Nvidia
  驱动版本            22.21.13.8199
  驱动日期            20170426

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                友达 AUO38ED
  厂商                友达
  固件程序日期        2015 年 33 周 (非显示器制造日期)
  屏幕尺寸            15.5 英寸 (34 厘米 x 19 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1536 x 864 32 位真彩色
  Gamma               2.20
  最大分辨率          1920 x 1080

--------[ 其他设备 ]------------------------------------------------------------------------------


  无线网卡            英特尔 Dual Band Wireless-AC 7265

  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller
  制造商              宏碁

  声卡                瑞昱  @ 英特尔 High Definition Audio 控制器

  键盘                PS/2 标准键盘
  鼠标                HID-compliant 鼠标
  鼠标                HID-compliant 鼠标

  摄像头              HD WebCam

--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Xeon E3 - 1200 v6/7th Gen Intel Core Host Bridge/DRAM Registers - 5904
  设备ID              5904
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Acer
  子系统ID            116E1025

  设备                HD Graphics 620
  设备ID              5916
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Acer
  子系统ID            11341025

  设备                USB 3.0 可扩展主机控制器 - 1.0 (Microsoft)
  设备ID              9D2F
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Acer
  子系统ID            116E1025

  设备                Mobile 6th/7th Generation Intel Processor Family I/O Thermal subsystem - 9D31
  设备ID              9D31
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Acer
  子系统ID            116E1025

  设备                Serial IO I2C Host Controller - 9D60
  设备ID              9D60
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Acer
  子系统ID            116E1025

  设备                Management Engine Interface
  设备ID              9D3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Acer
  子系统ID            116E1025

  设备                6th Generation Core Processor Family Platform I/O SATA AHCI Controller
  设备ID              9D03
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Acer
  子系统ID            116E1025

  设备                Mobile 6th/7th Generation Intel Processor Family I/O PCI Express Root Port #1 - 9D10
  设备ID              9D10
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Mobile 6th/7th Generation Intel Processor Family I/O PCI Express Root Port #9 - 9D18
  设备ID              9D18
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Mobile 6th/7th Generation Intel Processor Family I/O PCI Express Root Port #11 - 9D1A
  设备ID              9D1A
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Mobile 6th/7th Generation Intel Processor Family I/O PCI Express Root Port #12 - 9D1B
  设备ID              9D1B
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Mobile 7th Generation Intel Processor Family I/O LPC Controller  - 9D4E
  设备ID              9D4E
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Acer
  子系统ID            116E1025

  设备                Mobile 6th/7th Generation Intel Processor Family I/O PMC - 9D21
  设备ID              9D21
  制造商              Intel
  制造商ID            8086
  类别                Memory / Other
  子系统制造商        Acer
  子系统ID            116E1025

  设备                High Definition Audio 控制器
  设备ID              9D71
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Acer
  子系统ID            11341025

  设备                Mobile 6th/7th Generation Intel Processor Family I/O SMBUS - 9D23
  设备ID              9D23
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Acer
  子系统ID            116E1025

  设备                Dual Band Wireless-AC 7265
  设备ID              095A
  制造商              Intel
  制造商ID            8086
  类别                Network / Other
  子系统制造商        Intel
  子系统ID            50108086

  设备                Realtek PCIE CardReader
  设备ID              5287
  制造商              Realtek
  制造商ID            10EC
  类别                 / 
  子系统制造商        Acer
  子系统ID            11341025

  设备                RTL8168/8111/8112 Gigabit Ethernet Controller
  设备ID              8168
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        Acer
  子系统ID            11341025

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            258A
  产品ID              1005
  类别                0 / 0 / 0
  设备                SINO WEALTH USB Composite Device
  Serial              ?
  版本                USB 1.1

  制造商ID            8087
  产品ID              0A2A
  类别                224 / 1 / 1
  设备                 

  制造商ID            0408
  产品ID              A030
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             57℃
  CPU核心             58℃
  CPU封装             58℃
  硬盘温度            40℃

