--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1022.3440.1020
  时间：                 2022-11-02 15:40:20
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               X64 兼容 台式电脑
  操作系统               Windows 10 专业版 精简版 64位（Version 21H1 / DirectX 12）

  处理器                 英特尔 Core i7-8700K @ 3.70GHz 六核
  主板                   华擎 Z370 Extreme4（Z370 芯片组）
  显卡                   NVIDIA GeForce GTX 1080 Ti ( 11 GB / 七彩虹 )
  内存                   16 GB ( 芝奇 DDR4 3200MHz 8GB x 2 )
  主硬盘                 台电 480GB NP900C-2280 (480 GB / 固态硬盘)
  显示器                 TCL TCL0024 T24M6C ( 24 英寸  )
  声卡                   瑞昱  @ 英特尔 High Definition Audio 控制器
  网卡                   英特尔 Ethernet Connection  I219-V / 华擎

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               华擎 Z370 Extreme4
  芯片组                 Z370 芯片组
  序列号                 M80-AA004101089
  BIOS                   安迈  Inc. P3.20  /  BIOS程序发布日期: 09/12/2018
  BIOS的大小             16384 KB

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 英特尔 Core i7-8700K @ 3.70GHz 六核
  速度                   3.70 GHz
  处理器数量             核心数：6 / 线程数：12
  核心代号               Coffee Lake
  生产工艺               14 nm
  插槽/插座              FCLGA1151
  一级数据缓存           6 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存           6 x 32 KB, 8-Way, 64 byte lines
  二级缓存               6 x 256 KB, 4-Way, 64 byte lines
  三级缓存               12 MB, 16-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   台电  480GB NP900C-2280 (固态硬盘)
  大小                   480 GB
  固件                   R0816B3
  接口                   PCIe 3.0 x4
  数据传输率             4000 MB/秒
  特性                   S.M.A.R.T
  硬盘已使用             共 1445 次，累计 7055 小时

  产品                   西数  WD2003FYYS-70W0B0
  大小                   2 TB
  固件                   HPG1
  缓存                   64 MB
  接口                   SATA II
  数据传输率             300.00 MB/秒
  特性                   S.M.A.R.T,  48-bit LBA,  NCQ
  硬盘已使用             共 1431 次，累计 7029 小时
  转速                   7200 转/分

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DIMM1         芝奇 DDR4 3200MHz 8GB
  制造日期               2018 年 44 周
  型号                   F4-3200C16-8GTZR
  厂商                   GSkill
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

  ChannelB-DIMM1         芝奇 DDR4 3200MHz 8GB
  制造日期               2018 年 44 周
  型号                   F4-3200C16-8GTZR
  厂商                   GSkill
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 NVIDIA GeForce GTX 1080 Ti
  显存                   11 GB
  频率                   核心: 1594MHz / 显存: 1376MHz
  显卡制造商             七彩虹
  芯片制造商             Nvidia
  BIOS版本               86.02.39.00.68
  驱动版本               30.0.14.7141
  驱动日期               20210712

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   TCL TCL0024 T24M6C
  厂商                   TCL
  固件程序日期           2017 年 43 周
  屏幕尺寸               24 英寸 (530 毫米 x 300 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1920 x 1080 32 位真彩色
  Gamma                  2.20
  电源管理               Active-Off

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Intel(R) Ethernet Connection (2) I219-V

  声卡                   NVIDIA  @ NVIDIA High Definition Audio 控制器

  声卡                   瑞昱  @ 英特尔 High Definition Audio 控制器

  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                33℃
  CPU核心                34℃
  CPU封装                34℃
  显卡                   40℃
  硬盘温度               42℃

