--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1022.3430.915
  时间：                 2022-10-07 14:23:12
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               X64 兼容 台式电脑
  操作系统               Windows 10 专业版 64位（Version 21H2 / DirectX 12）

  处理器                 英特尔 Core i7-7700K @ 4.20GHz 四核
  主板                   华硕 PRIME Z270-P（Z270 芯片组）
  显卡                   NVIDIA GeForce GTX 1060 6GB ( 6 GB / 微星 )
  内存                   16 GB ( 海盗船 DDR4 2400MHz 8GB x 2 )
  主硬盘                 三星 SSD 850 EVO 250GB (250 GB / 固态硬盘)
  显示器                 Generic Non-PnP Monitor
  声卡                   瑞昱 ALC887 @ 英特尔 High Definition Audio 控制器
  网卡                   瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 华硕

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               华硕 PRIME Z270-P
  芯片组                 Z270 芯片组
  序列号                 161291539001668
  主板版本               Rev X.0x
  BIOS                   安迈  Inc. 0321  /  BIOS程序发布日期: 11/24/2016
  BIOS的大小             16384 KB

  板载设备               视频设备 (启用)

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 英特尔 Core i7-7700K @ 4.20GHz 四核
  速度                   4.20 GHz
  处理器数量             核心数：4 / 线程数：8
  核心代号               Kaby Lake
  生产工艺               14 nm
  插槽/插座              FCLGA1151
  一级数据缓存           4 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存           4 x 32 KB, 8-Way, 64 byte lines
  二级缓存               4 x 256 KB, 4-Way, 64 byte lines
  三级缓存               8 MB, 16-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   三星  SSD 850 EVO 250GB (固态硬盘)
  大小                   250 GB
  固件                   EMT02B6Q
  缓存                   512 MB
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  48-bit LBA,  NCQ
  硬盘已使用             共 3154 次，累计 10009 小时

  产品                   西数  WD10EZEX-75WN4A0
  大小                   1 TB
  固件                   01.01A01
  缓存                   64 MB
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  48-bit LBA,  NCQ
  硬盘已使用             共 3124 次，累计 9999 小时
  转速                   7200 转/分

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelB-DIMM1         海盗船 DDR4 2400MHz 8GB
  制造日期               2019 年 33 周
  型号                   CM4X8GF2400C16K4
  序列号                 562E4460
  厂商                   Corsair
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

  ChannelB-DIMM2         海盗船 DDR4 2400MHz 8GB
  型号                   CM4X8GI2400C16K4
  厂商                   Corsair
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 NVIDIA GeForce GTX 1060 6GB
  显存                   6 GB
  频率                   核心: 1518MHz / 显存: 2002MHz
  显卡制造商             微星
  芯片制造商             Nvidia
  BIOS版本               86.06.0e.00.35
  驱动版本               30.0.14.9729
  驱动日期               20211215

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   Generic Non-PnP Monitor
  显示比例               16 : 9
  分辨率                 1920 x 1080 (缩放比例:125%) 32 位真彩色

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Realtek PCIe GbE Family Controller

  声卡                   瑞昱 ALC887 @ 英特尔 High Definition Audio 控制器

  声卡                   NVIDIA nForce MCP2S PCI System Management @ NVIDIA High Definition Audio 控制器

  键盘                   远程桌面键盘设备
  鼠标                   远程桌面鼠标设备

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                22℃
  CPU核心                26℃
  CPU封装                27℃
  显卡                   31℃
  硬盘温度               23℃

