硬盘：希捷 ST16000NM000J-2TW103

[基础信息] ----------------------------------------------------------------------------------

名称                   希捷 ST16000NM000J-2TW103
容量                   16001 GB
转速                   7200 转/分
磁盘已使用             共 3 次，累计 33 小时
接口                   SATA III
主硬盘                 否
硬盘类型               机械硬盘
序列号                 ZR60MGH0
型号                   ST16000NM000J-2TW103
品牌                   Seagate

[拓展信息] ----------------------------------------------------------------------------------

固件                   SN02
数据传输率             16.7 MB/秒
特性                   S.M.A.R.T,  48-bit LBA,  NCQ