--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1022.3395.727
  时间：                 2022-08-08 12:11:03
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               X64 兼容 台式电脑
  操作系统               Windows 10 专业版 64位（Version 21H2 / DirectX 12）

  处理器                 英特尔 Core i5-7500 @ 3.40GHz 四核
  主板                   华硕 B250M-PIXIU（B250 芯片组）
  显卡                   NVIDIA GeForce GTX 1050 Ti ( 4 GB / 华硕 )
  内存                   8 GB ( 芝奇 DDR4 2400MHz 8GB )
  主硬盘                 金泰克 SSD 360GB (360 GB / 固态硬盘)
  显示器                 XMI23C3 Redmi Monitor ( 23.7 英寸  )
  声卡                   瑞昱 ALC887 @ 英特尔 High Definition Audio 控制器
  网卡                   瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 华硕

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               华硕 B250M-PIXIU
  芯片组                 B250 芯片组
  序列号                 171012515002896
  主板版本               Rev X.0x
  BIOS                   安迈  Inc. 0810  /  BIOS程序发布日期: 08/24/2017
  BIOS的大小             16384 KB

  板载设备               视频设备 (启用)

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 英特尔 Core i5-7500 @ 3.40GHz 四核
  速度                   3.40 GHz
  处理器数量             核心数：4 / 线程数：4
  核心代号               Kaby Lake
  生产工艺               14 nm
  插槽/插座              FCLGA1151
  一级数据缓存           4 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存           4 x 32 KB, 8-Way, 64 byte lines
  二级缓存               4 x 256 KB, 4-Way, 64 byte lines
  三级缓存               6 MB, 12-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   金泰克  SSD 360GB (固态硬盘)
  大小                   360 GB
  固件                   Q1211A
  接口                   SATA III
  数据传输率             600 MB/秒
  特性                   S.M.A.R.T,  48-bit LBA,  NCQ
  硬盘已使用             共 1748 次，累计 1846 小时

  产品                   七彩虹  SL500 1TB DDR (固态硬盘)
  大小                   1 TB
  固件                   Q0526A
  接口                   SATA III
  数据传输率             600 MB/秒
  特性                   S.M.A.R.T,  48-bit LBA,  NCQ
  硬盘已使用             共 329 次，累计 9384 小时

  产品                   西数  WD10EZEX-08WN4A0
  大小                   1 TB
  固件                   01.01A01
  缓存                   64 MB
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  48-bit LBA,  NCQ
  硬盘已使用             共 1604 次，累计 25889 小时
  转速                   7200 转/分

  产品                   金士顿  DataTraveler 3.0
  大小                   31 GB
  接口                   SCSI
  数据传输率             16.7 MB/秒
  特性                   S.M.A.R.T

  产品                   希捷 ST8000DM004-2CX188
  大小                   8002 GB
  固件                   0001
  接口                   SATA III
  数据传输率             16.7 MB/秒
  特性                   S.M.A.R.T,  48-bit LBA,  NCQ
  硬盘已使用             共 206 次，累计 22328 小时
  转速                   5425 转/分

  产品                   希捷 ST4000LM024-2AN17V
  大小                   4 TB
  固件                   0001
  缓存                   128 MB
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  APM,  48-bit LBA,  NCQ
  硬盘已使用             共 292 次，累计 27779 小时
  转速                   5400 转/分

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DIMM1         芝奇 DDR4 2400MHz 8GB
  型号                   F4-2400C17-8GNX
  厂商                   GSkill
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 NVIDIA GeForce GTX 1050 Ti
  显存                   4 GB
  频率                   核心: 1290MHz / 显存: 1752MHz
  显卡制造商             华硕
  芯片制造商             Nvidia
  BIOS版本               86.07.42.00.96
  驱动版本               30.0.15.1215
  驱动日期               20220317

  显卡                   英特尔 HD Graphics 630
  显存                   128 MB
  显卡制造商             华硕
  芯片制造商             Intel
  驱动版本               30.0.101.1340
  驱动日期               20220203

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                    XMI23C3 Redmi Monitor
  固件程序日期           2020 年 10 周
  屏幕尺寸               23.7 英寸 (527 毫米 x 293 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1920 x 1080 32 位真彩色
  Gamma                  2.20
  电源管理               Active-Off

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Realtek PCIe GbE Family Controller

  声卡                   瑞昱 ALC887 @ 英特尔 High Definition Audio 控制器

  声卡                   NVIDIA nForce MCP2S PCI to ISA Bridge @ NVIDIA High Definition Audio 控制器

  键盘                   HID 标准键盘
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                41℃
  CPU核心                40℃
  CPU封装                40℃
  显卡                   33℃
  硬盘温度               49℃

