硬盘：西数 WDS500G1X0E-00AFY0 (黑盘 SN850) (固态硬盘)

[基础信息] ----------------------------------------------------------------------------------

名称                   西数 WDS500G1X0E-00AFY0 (黑盘 SN850) (固态硬盘)
容量                   500 GB
磁盘已使用             共 511 次，累计 1957 小时
接口                   PCIe 4.0 x4
主硬盘                 是
硬盘类型               固态硬盘
序列号                 20517P447702
型号                   WDS500G1X0E-00AFY0
品牌                   Western Digital

[拓展信息] ----------------------------------------------------------------------------------

固件                   611100WD
数据传输率             8000 MB/秒
特性                   S.M.A.R.T