硬盘：三星  SSD 980 1TB (固态硬盘)

[基础信息] ----------------------------------------------------------------------------------

名称                   三星  SSD 980 1TB (固态硬盘)
容量                   1 TB
磁盘已使用             共 499 次，累计 1982 小时
接口                   PCIe 3.0 x4
主硬盘                 否
硬盘类型               固态硬盘
序列号                 S649NF1R812451B
型号                   Samsung SSD 980 1TB
品牌                   SAMSUNG

[拓展信息] ----------------------------------------------------------------------------------

固件                   1B4QFXO7
数据传输率             4000 MB/秒
特性                   S.M.A.R.T