--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1023.3510.117
  时间：                 2023-01-30 20:27:20
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               华硕 台式电脑
  操作系统               Windows 10 专业版 64位（Version 22H2 / DirectX 12）

  处理器                 11th Gen Intel Core i7-11700K @ 3.60GHz 八核
  主板                   华硕 TUF GAMING Z590-PLUS WIFI（LPC Controller Z590芯片组）
  显卡                   NVIDIA GeForce GTX 1660 Ti ( 6 GB / 微星 )
  内存                   32 GB ( 海盗船 DDR4 3600MHz 8GB x 4 )
  主硬盘                 西数 WDS500G1X0E-00AFY0 (黑盘 SN850) (500 GB / 固态硬盘)
  显示器                 TCL TCL0024 T24M6C ( 24 英寸  )
  声卡                   瑞昱  @ 英特尔 High Definition Audio 控制器
  网卡                   英特尔 Wi-Fi 6 AX201 160MHz

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               华硕 TUF GAMING Z590-PLUS WIFI
  芯片组                 LPC Controller Z590芯片组
  序列号                 210686430101106
  主板版本               Rev 1.xx
  BIOS                   安迈  Inc. 1801  /  BIOS程序发布日期: 12/26/2022
  BIOS的大小             16384 KB

  板载设备               视频设备 (启用)

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 11th Gen Intel Core i7-11700K @ 3.60GHz 八核
  速度                   3.60 GHz
  处理器数量             核心数：8 / 线程数：16
  核心代号               Rocket Lake
  生产工艺               14 nm
  插槽/插座              FCLGA1200
  一级数据缓存           8 x 48 KB, 12-Way, 64 byte lines
  一级代码缓存           8 x 32 KB, 8-Way, 64 byte lines
  二级缓存               8 x 512 KB, 8-Way, 64 byte lines
  三级缓存               16 MB, 16-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   西数 WDS500G1X0E-00AFY0 (黑盘 SN850) (固态硬盘)
  大小                   500 GB
  固件                   611100WD
  接口                   PCIe 4.0 x4
  数据传输率             8000 MB/秒
  特性                   S.M.A.R.T
  硬盘已使用             共 511 次，累计 1959 小时

  产品                   三星  SSD 980 1TB (固态硬盘)
  大小                   1 TB
  固件                   1B4QFXO7
  接口                   PCIe 3.0 x4
  数据传输率             4000 MB/秒
  特性                   S.M.A.R.T
  硬盘已使用             共 499 次，累计 1982 小时

--------[ 内存 ]----------------------------------------------------------------------------------

  Controller0-ChannelA-DIMM0       海盗船 DDR4 3600MHz 8GB
  型号                   CM4X8GD3600C18K2D
  厂商                   Corsair
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

  Controller0-ChannelA-DIMM1       海盗船 DDR4 3600MHz 8GB
  型号                   CM4X8GD3600C18K2D
  厂商                   Corsair
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

  Controller0-ChannelB-DIMM0       海盗船 DDR4 3600MHz 8GB
  型号                   CM4X8GD3600C18K2D
  厂商                   Corsair
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

  Controller0-ChannelB-DIMM1       海盗船 DDR4 3600MHz 8GB
  型号                   CM4X8GD3600C18K2D
  厂商                   Corsair
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 NVIDIA GeForce GTX 1660 Ti
  显存                   6 GB
  频率                   核心: 1500MHz / 显存: 1500MHz
  显卡制造商             微星
  芯片制造商             Nvidia
  BIOS版本               90.16.20.40.51
  驱动版本               31.0.15.2756
  驱动日期               20221205

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   TCL TCL0024 T24M6C
  厂商                   TCL
  固件程序日期           2017 年 43 周
  屏幕尺寸               24 英寸 (530 毫米 x 300 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1920 x 1080 32 位真彩色
  Gamma                  2.20
  电源管理               Active-Off

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Intel(R) Wi-Fi 6 AX201 160MHz

  网卡                   Intel(R) Ethernet Controller (3) I225-V

  声卡                   NVIDIA GeForce Go 7800 GTX @ NVIDIA High Definition Audio 控制器

  声卡                   瑞昱  @ 英特尔 High Definition Audio 控制器

  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                26℃
  CPU核心                31℃
  CPU封装                32℃
  显卡                   21℃
  硬盘温度               26℃

