硬盘：西数 WD_BLACK SN770 2TB (固态硬盘)

[基础信息] ----------------------------------------------------------------------------------

名称                   西数 WD_BLACK SN770 2TB (固态硬盘)
容量                   2 TB
磁盘已使用             共 87 次，累计 3681 小时
接口                   PCIe 3.0 x4
主硬盘                 是
硬盘类型               固态硬盘
序列号                 22242N801529
型号                   WD_BLACK SN770 2TB
品牌                   Western Digital

[拓展信息] ----------------------------------------------------------------------------------

固件                   731030WD
数据传输率             4000 MB/秒
特性                   S.M.A.R.T