硬盘：Fanxiang FP325T 4TB (固态硬盘)

[基础信息] ----------------------------------------------------------------------------------

名称                   Fanxiang FP325T 4TB (固态硬盘)
容量                   4097 GB
磁盘已使用             共 29 次，累计 1 小时
接口                   SATA III
主硬盘                 否
硬盘类型               固态硬盘
序列号                 FX232340057
型号                   Fanxiang FP325T 4TB

[拓展信息] ----------------------------------------------------------------------------------

固件                   VE0R6375
数据传输率             600 MB/秒
特性                   S.M.A.R.T,  48-bit LBA,  NCQ