硬盘：Fanxiang S500 128GB (固态硬盘)

[基础信息] ----------------------------------------------------------------------------------

名称                   Fanxiang S500 128GB (固态硬盘)
容量                   128 GB
磁盘已使用             共 23 次，累计 26 小时
接口                   PCIe 3.0 x4
主硬盘                 是
硬盘类型               固态硬盘
序列号                 FXS500224300006
型号                   Fanxiang S500 128GB

[拓展信息] ----------------------------------------------------------------------------------

固件                   T1103F0L
数据传输率             4000 MB/秒
特性                   S.M.A.R.T