硬盘：七彩虹  CN600 1TB PRO (固态硬盘)

[基础信息] ----------------------------------------------------------------------------------

名称                   七彩虹  CN600 1TB PRO (固态硬盘)
容量                   1024 GB
磁盘已使用             共 18 次，累计 26 小时
接口                   PCIe 3.0 x4
主硬盘                 否
硬盘类型               固态硬盘
序列号                 AA000000000000000532
型号                   Colorful CN600 1TB PRO
品牌                   COLORFUL

[拓展信息] ----------------------------------------------------------------------------------

固件                   H220906a
数据传输率             4000 MB/秒
特性                   S.M.A.R.T